
body {
text-align: center;
}
h1 {
width:100%;
font-family: Arial;
/*display: flex;*/
justify-content: space-between;
text-align: center;
/*position:absolute;*/
}
label {
    width:100%;
    font-family: Arial;
}
p {
    width:100%;
    font-family: Arial;
}
#link1 {
    color:#99FF99;
    font-size: 25px;
}
#link2 {
    color:#99FF99;
    font-size: 25px;
}
gun {
    border-radius: 20%;
}

#p2 {
    text-decoration: underline;
}

.grade {
    /*display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(80px, auto);*/
    position: relative;

}

.grid {
    display: flex;
    /*ele Ã© um conteiner que armazena itens*/
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.redes {
    display: flex;
    justify-content: flex-end;
}

.contatos {
    justify-content: flex-end;
    display:flex;
}